{
  "name": "Stillpoint — a calmer minute",
  "short_name": "Stillpoint",
  "description": "Quiet, guided exercises for anxious moments: breathing, grounding, and letting the body settle.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EEE2",
  "theme_color": "#F4EEE2",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
